role,seniority,avg_salary,state,company_rating,company_size,sector,company_age,city,region
data scientist,2,72.0,NM,3.8,2.0,Aerospace & Defense,47.0,other,West
data scientist,2,87.5,MD,3.4,3.0,Health Care,36.0,other,South
data scientist,2,85.0,FL,4.8,2.0,Business Services,10.0,other,South
data scientist,2,76.5,WA,3.8,3.0,"Oil, Gas, Energy & Utilities",55.0,Richland,West
data scientist,2,114.5,NY,2.9,1.0,Business Services,22.0,New York,Northeast
data scientist,2,95.0,TX,3.4,2.0,other,20.0,Dallas,South
data scientist,2,73.5,MD,4.1,2.0,Finance,12.0,other,South
data scientist,2,114.0,CA,3.8,2.0,Business Services,15.0,Bay Area,West
research scientist,2,61.0,NY,3.3,3.0,Health Care,6.0,Rochester,Northeast
data scientist,2,140.0,NY,4.6,1.0,Information Technology,11.0,New York,Northeast
data scientist,2,163.5,CA,3.5,2.0,Retail,9.0,Bay Area,West
data scientist,2,85.0,VA,4.1,3.0,Business Services,52.0,Chantilly,South
data scientist,3,139.0,TX,3.2,3.0,Retail,58.0,other,South
data analyst,2,65.5,WA,4.1,2.0,Business Services,8.0,Seattle,West
data scientist,2,113.5,MA,3.7,3.0,Biotech & Pharmaceuticals,239.0,Boston,Northeast
data engineer,2,146.0,NJ,3.6,3.0,other,25.0,other,Northeast
data analyst,2,102.0,MA,3.9,1.0,Biotech & Pharmaceuticals,9.0,Boston,Northeast
data scientist,2,153.5,CA,4.3,2.0,Information Technology,9.0,Bay Area,West
data scientist,2,142.5,CA,4.2,1.0,Information Technology,10.0,San Francisco,West
data scientist,2,87.5,CO,4.0,2.0,Insurance,105.0,Denver,West
data scientist,2,105.5,WA,3.2,2.0,Information Technology,8.0,Seattle,West
data scientist,2,96.0,TX,3.9,2.0,Insurance,7.0,Dallas,South
data scientist,2,112.5,IL,3.8,2.0,other,25.0,Chicago,Midwest
data scientist,2,84.0,KY,4.3,1.0,other,85.0,other,South
data scientist,2,143.0,VA,4.0,2.0,Information Technology,8.0,Herndon,South
data scientist,2,86.5,MA,4.0,3.0,Biotech & Pharmaceuticals,171.0,Boston,Northeast
data scientist,2,99.5,OR,3.5,3.0,Finance,68.0,other,West
data analyst,1,47.5,MA,3.7,3.0,Insurance,168.0,Worcester,Northeast
data scientist,2,84.0,CT,4.0,3.0,Biotech & Pharmaceuticals,171.0,other,Northeast
data scientist,2,85.0,FL,4.8,2.0,Business Services,10.0,other,South
data scientist,2,76.5,WA,3.8,3.0,"Oil, Gas, Energy & Utilities",55.0,Richland,West
data scientist,2,96.0,MI,3.6,3.0,other,23.0,other,Midwest
data scientist,2,114.5,MA,3.8,3.0,Biotech & Pharmaceuticals,24.0,Boston,Northeast
data scientist,2,121.0,CA,3.8,3.0,other,24.0,other,West
data scientist,2,112.5,MA,4.7,2.0,Biotech & Pharmaceuticals,46.0,other,Northeast
data analyst,2,106.0,CA,4.2,2.0,Information Technology,12.0,Bay Area,West
data scientist,2,107.0,CA,3.5,3.0,Information Technology,51.0,other,West
data scientist,2,110.0,MA,4.7,2.0,Aerospace & Defense,10.0,other,Northeast
data scientist,2,147.5,CA,3.5,3.0,Biotech & Pharmaceuticals,150.0,other,West
data engineer,2,106.0,NY,3.5,2.0,Insurance,35.0,other,Northeast
data analyst,2,88.0,CA,4.2,2.0,Information Technology,12.0,San Francisco,West
data engineer,2,98.5,MA,3.6,1.0,-1,50.0303468208092,Marlborough,Northeast
data scientist,2,142.5,CA,4.2,1.0,Information Technology,10.0,San Francisco,West
other,2,82.5,NJ,3.4,3.0,Manufacturing,5.0,other,Northeast
data scientist,2,130.0,IL,4.3,3.0,other,27.0,Chicago,Midwest
data scientist,2,155.0,DC,5.0,,Information Technology,50.0303468208092,DC,South
data scientist,2,184.5,WA,3.7,3.0,Information Technology,62.0,other,West
data analyst,1,29.5,CO,3.1,3.0,Information Technology,34.0,other,West
other,2,86.5,OH,4.7,2.0,Aerospace & Defense,21.0,other,Midwest
data scientist,2,81.0,IL,3.7,3.0,Manufacturing,95.0,other,Midwest
data scientist,2,91.0,FL,3.8,2.0,Business Services,36.0,other,South
data scientist,2,114.5,MA,3.3,3.0,Insurance,108.0,Boston,Northeast
data analyst,2,68.0,AL,4.6,3.0,Aerospace & Defense,18.0,Huntsville,South
data scientist,2,115.0,NY,3.7,3.0,Insurance,157.0,other,Northeast
data scientist,2,109.5,CA,3.7,3.0,Aerospace & Defense,81.0,San Diego,West
data scientist,2,75.5,NM,3.5,3.0,Biotech & Pharmaceuticals,150.0,other,West
data scientist,2,154.5,CA,4.1,2.0,Information Technology,8.0,San Francisco,West
data scientist,2,143.5,MO,4.7,1.0,Information Technology,4.0,other,Midwest
data scientist,2,73.5,MD,4.1,2.0,Finance,12.0,other,South
data scientist,2,95.0,TX,3.4,2.0,other,20.0,Dallas,South
data scientist,2,107.0,OH,4.4,2.0,other,135.0,Cincinnati,Midwest
data scientist,2,115.0,NY,4.3,2.0,Business Services,9.0,New York,Northeast
data scientist,2,139.5,CA,3.8,2.0,Finance,14.0,Bay Area,West
data scientist,2,67.0,WA,3.8,3.0,"Oil, Gas, Energy & Utilities",55.0,Richland,West
data scientist,2,85.0,PA,3.8,3.0,Retail,72.0,other,Northeast
data scientist,2,118.0,MA,2.8,1.0,Biotech & Pharmaceuticals,14.0,other,Northeast
data scientist,2,79.5,GA,4.7,1.0,Information Technology,17.0,other,South
data scientist,2,56.5,MA,3.1,2.0,Business Services,21.0,Boston,Northeast
data scientist,2,128.5,PA,3.2,1.0,Business Services,50.0303468208092,Philadelphia,Northeast
other,2,97.5,WA,4.0,3.0,Information Technology,81.0,other,West
data analyst,2,66.5,IN,4.4,1.0,Information Technology,5.0,Indianapolis,Midwest
director,3,179.5,IL,3.6,3.0,Business Services,93.0,other,Midwest
other,2,76.0,MO,2.7,2.0,Business Services,42.0,other,Midwest
data scientist,2,112.0,VA,3.9,2.0,Information Technology,10.0,other,South
data scientist,2,98.0,PA,3.1,3.0,other,160.0,Pittsburgh,Northeast
data scientist,2,128.0,WA,4.0,3.0,Information Technology,81.0,other,West
data scientist,2,150.5,CA,4.3,2.0,Information Technology,9.0,Bay Area,West
research scientist,2,87.5,MA,1.9,1.0,Biotech & Pharmaceuticals,20.0,Boston,Northeast
data scientist,2,110.0,VA,3.3,3.0,Aerospace & Defense,3.0,Chantilly,South
data scientist,2,113.5,CA,4.4,3.0,Information Technology,25.0,Bay Area,West
data scientist,2,124.0,CA,3.9,1.0,Health Care,4.0,San Francisco,West
data analyst,1,56.5,PA,4.7,2.0,Business Services,23.0,other,Northeast
data scientist,2,130.0,MD,4.5,3.0,Aerospace & Defense,78.0,other,South
data analyst,2,77.5,IL,4.3,1.0,Information Technology,12.0,Chicago,Midwest
data engineer,2,87.0,VA,4.0,2.0,Business Services,18.0,other,South
data analyst,2,53.5,WA,4.4,2.0,Business Services,72.0,other,West
data scientist,3,139.0,TX,3.2,3.0,Retail,58.0,other,South
data scientist,2,114.0,CA,3.8,2.0,Business Services,15.0,Bay Area,West
data scientist,2,85.5,FL,4.2,2.0,Information Technology,12.0,other,South
other,2,48.0,AL,4.5,1.0,Information Technology,24.0,Huntsville,South
data analyst,2,48.0,LA,3.5,1.0,Information Technology,21.0,other,South
other,2,174.0,CA,3.5,2.0,Biotech & Pharmaceuticals,30.0,San Francisco,West
data scientist,2,85.0,GA,3.9,3.0,Finance,52.0,other,South
other,2,106.5,MD,4.7,1.0,Information Technology,17.0,other,South
data analyst,2,72.5,MD,4.2,3.0,Information Technology,32.0,other,South
other,2,85.5,MD,3.4,3.0,Information Technology,24.0,other,South
data scientist,2,97.5,VA,3.2,3.0,Government,62.0,other,South
data scientist,2,99.0,VA,3.9,2.0,Information Technology,10.0,other,South
data analyst,2,56.5,WI,3.1,3.0,Insurance,19.0,Milwaukee,Midwest
data scientist,2,133.0,MD,4.1,1.0,Information Technology,13.0,other,South
data scientist,2,121.0,NY,3.8,1.0,Business Services,8.0,New York,Northeast
data scientist,2,85.5,NY,4.7,2.0,Business Services,28.0,other,Northeast
data scientist,2,87.5,TX,4.3,3.0,Education,5.0,other,South
data scientist,2,237.5,DC,4.2,3.0,Business Services,85.0,DC,South
data engineer,2,95.5,NC,3.9,3.0,Information Technology,23.0,Charlotte,South
data scientist,2,104.5,MI,3.3,3.0,Manufacturing,26.0,other,Midwest
data analyst,2,56.5,NJ,4.7,2.0,Information Technology,8.0,other,Northeast
data analyst,2,55.0,AZ,4.3,2.0,Information Technology,10.0,Phoenix,West
research scientist,2,61.5,NE,2.9,3.0,Health Care,43.0,other,Midwest
data scientist,2,157.0,CA,4.5,2.0,Information Technology,14.0,San Francisco,West
data engineer,2,78.0,NJ,3.4,2.0,Information Technology,1.0,other,Northeast
data scientist,2,113.5,MA,3.7,3.0,Biotech & Pharmaceuticals,239.0,Boston,Northeast
data scientist,2,140.0,NY,4.6,1.0,Information Technology,11.0,New York,Northeast
data scientist,2,132.5,CA,3.2,1.0,Information Technology,5.0,San Francisco,West
data engineer,2,108.0,CA,4.0,3.0,Information Technology,38.0,San Francisco,West
data scientist,2,80.5,IN,4.6,2.0,other,83.0,other,Midwest
data scientist,2,107.5,MD,2.8,2.0,Health Care,20.0,Rockville,South
data engineer,2,95.0,MN,4.7,1.0,Business Services,24.0,other,Midwest
data scientist,2,119.5,CA,3.0,3.0,Health Care,23.0,other,West
data engineer,2,134.0,NC,3.2,3.0,Business Services,20.0,Charlotte,South
data scientist,2,100.5,MA,4.4,2.0,Information Technology,21.0,Boston,Northeast
data scientist,2,107.5,OH,3.5,3.0,other,142.0,Cincinnati,Midwest
data engineer,2,122.0,DC,4.0,1.0,Information Technology,5.0,DC,South
data engineer,2,92.5,IL,4.3,3.0,other,27.0,Chicago,Midwest
data analyst,2,62.0,MD,2.3,2.0,Business Services,34.0,other,South
other,2,39.5,AL,4.0,1.0,Business Services,20.0,other,South
data scientist,2,107.5,Los Angeles,3.6,3.0,Manufacturing,54.0,other,West
manager,2,40.5,MO,3.8,2.0,Business Services,3.0,other,Midwest
data scientist,2,89.5,VA,3.7,3.0,Information Technology,62.0,other,South
data scientist,2,81.0,IL,4.4,2.0,Business Services,12.0,Chicago,Midwest
data scientist,2,147.0,VA,4.0,2.0,Information Technology,8.0,Herndon,South
data scientist,2,85.0,TX,3.2,3.0,Finance,62.0,other,South
other,1,81.5,CA,2.9,3.0,Manufacturing,49.0,other,West
other,2,168.0,CA,3.8,3.0,Biotech & Pharmaceuticals,23.0,other,West
machine learning engineer,2,100.5,CO,4.3,1.0,Aerospace & Defense,13.0,other,West
data scientist,2,97.0,NY,3.4,3.0,Business Services,77.0,New York,Northeast
data scientist,2,85.0,VA,4.1,3.0,Business Services,52.0,Chantilly,South
data scientist,2,153.5,CA,4.3,2.0,Information Technology,9.0,Bay Area,West
data engineer,2,132.5,FL,5.0,1.0,Information Technology,3.0,other,South
data engineer,2,100.0,IL,4.3,1.0,Information Technology,12.0,Chicago,Midwest
data scientist,2,105.0,CO,3.7,2.0,other,9.0,Denver,West
data engineer,2,87.0,UT,4.2,3.0,other,50.0303468208092,other,West
data analyst,2,103.5,CA,4.3,1.0,other,7.0,San Francisco,West
research scientist,2,124.0,PA,2.6,2.0,Education,36.0,Pittsburgh,Northeast
data scientist,2,67.0,WA,3.8,3.0,"Oil, Gas, Energy & Utilities",55.0,Richland,West
data engineer,2,87.0,DC,3.9,3.0,Information Technology,20.0,DC,South
data scientist,2,137.5,IL,4.3,2.0,Information Technology,9.0,Chicago,Midwest
data scientist,2,100.0,OH,3.8,2.0,Business Services,33.0,Cincinnati,Midwest
data engineer,2,106.5,TN,3.8,3.0,Insurance,75.0,other,South
data scientist,2,98.5,WA,3.8,3.0,"Oil, Gas, Energy & Utilities",55.0,Richland,West
data analyst,2,61.0,FL,4.8,2.0,Business Services,10.0,other,South
other,2,106.5,IN,4.4,1.0,Business Services,12.0,Indianapolis,Midwest
data engineer,2,84.5,MA,3.9,1.0,Information Technology,15.0,Boston,Northeast
data analyst,2,109.5,NJ,3.4,3.0,Manufacturing,174.0,other,Northeast
data scientist,2,164.0,MA,3.6,3.0,Insurance,169.0,Boston,Northeast
data scientist,2,169.0,CA,3.9,3.0,Biotech & Pharmaceuticals,44.0,San Francisco,West
data scientist,2,142.0,CA,3.8,3.0,other,24.0,other,West
data analyst,2,76.5,MA,3.7,3.0,Biotech & Pharmaceuticals,239.0,Boston,Northeast
data scientist,2,107.0,MD,3.8,2.0,Insurance,39.0,other,South
data scientist,3,171.5,CA,3.5,3.0,Information Technology,50.0,Bay Area,West
data scientist,2,96.0,TX,3.9,2.0,Insurance,7.0,Dallas,South
data scientist,2,142.5,CA,4.2,1.0,Information Technology,10.0,San Francisco,West
data engineer,2,107.0,UT,4.2,3.0,other,50.0303468208092,other,West
other,2,145.0,MA,3.5,3.0,Biotech & Pharmaceuticals,10.0,Marlborough,Northeast
data analyst,2,61.5,VA,2.9,2.0,Education,27.0,Herndon,South
other,2,42.0,PA,3.6,3.0,Health Care,3.0,other,Northeast
data scientist,2,120.0,WI,2.7,1.0,Finance,69.0,other,Midwest
other,2,62.0,MA,4.4,2.0,Biotech & Pharmaceuticals,7.0,Boston,Northeast
data scientist,2,150.5,CA,4.0,3.0,Information Technology,38.0,San Francisco,West
manager,2,87.5,MI,4.3,2.0,Business Services,53.0,other,Midwest
data engineer,2,71.5,FL,4.2,1.0,Business Services,14.0,other,South
data analyst,2,51.5,CA,3.6,1.0,Retail,14.0,other,West
other,2,151.5,CA,3.7,3.0,Biotech & Pharmaceuticals,239.0,San Diego,West
data analyst,2,77.5,NJ,2.8,2.0,Information Technology,6.0,other,Northeast
other,3,140.0,MA,3.7,3.0,Biotech & Pharmaceuticals,239.0,Boston,Northeast
data scientist,2,98.5,NJ,3.3,3.0,Insurance,38.0,other,Northeast
data scientist,3,225.0,CA,3.688372093023259,1.0,Information Technology,3.0,San Francisco,West
other,2,56.5,DE,3.6,3.0,Health Care,85.0,other,South
other,2,161.5,MA,3.7,3.0,Biotech & Pharmaceuticals,239.0,Boston,Northeast
data scientist,2,147.0,NY,3.4,3.0,Insurance,72.0,New York,Northeast
data analyst,2,61.0,MO,4.1,2.0,"Oil, Gas, Energy & Utilities",59.0,Springfield,Midwest
research scientist,2,120.0,PA,2.6,2.0,Education,36.0,Pittsburgh,Northeast
other,2,124.5,AZ,3.2,3.0,Finance,12.0,Phoenix,West
data scientist,2,148.0,CA,3.9,1.0,Finance,11.0,other,West
data analyst,2,59.0,AL,4.7,1.0,Aerospace & Defense,24.0,Huntsville,South
data scientist,2,146.5,MA,3.7,3.0,Insurance,168.0,Worcester,Northeast
other,2,91.5,MA,2.9,2.0,Biotech & Pharmaceuticals,50.0303468208092,other,Northeast
machine learning engineer,2,133.0,IL,3.0,2.0,Biotech & Pharmaceuticals,5.0,Chicago,Midwest
data scientist,3,140.5,UT,4.7,1.0,Biotech & Pharmaceuticals,7.0,Salt Lake City,West
data engineer,2,70.5,LA,3.7,2.0,Information Technology,50.0303468208092,other,South
other,3,84.5,NY,3.3,3.0,Health Care,6.0,Rochester,Northeast
software engineer,2,93.5,MD,4.0,1.0,Information Technology,18.0,other,South
other,2,134.5,MA,4.4,2.0,Biotech & Pharmaceuticals,7.0,Boston,Northeast
machine learning engineer,3,181.0,CA,3.9,2.0,Information Technology,13.0,San Francisco,West
other,3,84.5,NY,3.3,3.0,Health Care,6.0,Rochester,Northeast
data engineer,2,205.0,CA,4.1,1.0,Information Technology,10.0,Bay Area,West
data analyst,2,48.5,CA,3.6,3.0,other,34.0,other,West
other,2,44.5,TX,4.0,3.0,Health Care,43.0,other,South
other,2,52.5,IL,2.4,2.0,Manufacturing,50.0303468208092,other,Midwest
research scientist,2,124.0,PA,2.6,2.0,Education,36.0,Pittsburgh,Northeast
manager,2,64.0,CA,3.5,2.0,Health Care,24.0,other,West
data engineer,2,98.0,TN,3.0,3.0,Retail,62.0,other,South
other,2,56.5,DE,3.6,3.0,Health Care,85.0,other,South
other,2,54.0,WI,3.3,2.0,Manufacturing,56.0,Milwaukee,Midwest
other,3,81.0,MD,2.7,2.0,Biotech & Pharmaceuticals,59.0,Rockville,South
data engineer,2,107.5,IL,3.4,3.0,other,15.0,Chicago,Midwest
data scientist,2,112.5,IL,3.8,2.0,other,25.0,Chicago,Midwest
data scientist,2,89.0,VA,3.7,3.0,Aerospace & Defense,25.0,Herndon,South
data scientist,2,100.5,WI,4.8,3.0,Insurance,95.0,other,Midwest
data analyst,2,65.0,NY,3.8,3.0,other,18.0,New York,Northeast
other,2,41.5,LA,3.4,3.0,Government,90.0,other,South
data scientist,2,72.5,TX,4.3,2.0,Business Services,21.0,Dallas,South
data analyst,2,61.0,FL,4.8,2.0,Business Services,10.0,other,South
data analyst,2,109.5,NJ,3.4,3.0,Manufacturing,174.0,other,Northeast
data engineer,2,84.5,MA,3.9,1.0,Information Technology,15.0,Boston,Northeast
data scientist,2,87.5,IL,3.4,1.0,Business Services,28.0,Chicago,Midwest
data analyst,2,92.5,CA,3.1,3.0,other,23.0,other,West
data scientist,1,81.5,VA,3.2,3.0,Government,62.0,other,South
data analyst,2,79.0,OH,4.3,3.0,other,39.0,other,Midwest
data scientist,2,164.0,MA,3.6,3.0,Insurance,169.0,Boston,Northeast
data scientist,2,169.0,CA,3.9,3.0,Biotech & Pharmaceuticals,44.0,San Francisco,West
data scientist,2,142.0,CA,3.8,3.0,other,24.0,other,West
data analyst,2,47.5,CA,2.8,2.0,other,50.0303468208092,other,West
data analyst,2,76.5,MA,3.7,3.0,Biotech & Pharmaceuticals,239.0,Boston,Northeast
data analyst,2,69.0,CA,3.4,1.0,Information Technology,7.0,San Francisco,West
data analyst,2,49.0,ID,4.0,2.0,Information Technology,36.0,other,West
data scientist,3,171.5,CA,3.5,3.0,Information Technology,50.0,Bay Area,West
data scientist,2,107.0,MD,3.8,2.0,Insurance,39.0,other,South
data analyst,2,59.0,NJ,3.7,2.0,Information Technology,24.0,other,Northeast
data scientist,2,88.5,IN,3.5,2.0,Information Technology,1.0,Indianapolis,Midwest
data engineer,2,107.0,UT,4.2,3.0,other,50.0303468208092,other,West
data scientist,2,86.5,MA,4.0,3.0,Biotech & Pharmaceuticals,171.0,Boston,Northeast
data scientist,2,84.0,KY,4.3,1.0,other,85.0,other,South
data analyst,2,114.5,NY,4.7,2.0,Business Services,28.0,New York,Northeast
other,2,145.0,MA,3.5,3.0,Biotech & Pharmaceuticals,10.0,Marlborough,Northeast
data engineer,2,88.0,TN,4.4,3.0,Information Technology,14.0,Nashville,South
data engineer,2,100.0,IL,4.1,2.0,Information Technology,19.0,Chicago,Midwest
data analyst,2,61.5,VA,2.9,2.0,Education,27.0,Herndon,South
data scientist,2,96.5,OR,2.5,3.0,Business Services,21.0,other,West
data analyst,2,76.0,MN,4.2,2.0,Business Services,28.0,other,Midwest
data scientist,2,15.5,NY,3.9,3.0,Business Services,54.0,other,Northeast
data scientist,2,83.5,TX,4.3,1.0,Business Services,10.0,Austin,South
data scientist,2,120.0,WI,2.7,1.0,Finance,69.0,other,Midwest
data scientist,2,163.0,CA,3.9,3.0,Biotech & Pharmaceuticals,44.0,San Francisco,West
data analyst,2,100.0,RI,3.4,2.0,Insurance,81.0,other,Northeast
research scientist,2,52.5,NE,3.8,3.0,other,103.0,other,Midwest
other,2,42.0,PA,3.6,3.0,Health Care,3.0,other,Northeast
data analyst,1,50.0,DC,3.3,2.0,Health Care,137.0,DC,South
data engineer,2,93.0,TX,3.4,2.0,Business Services,14.0,Austin,South
data scientist,2,94.5,OH,3.0,3.0,Insurance,133.0,Cincinnati,Midwest
data scientist,2,150.5,CA,4.0,3.0,Information Technology,38.0,San Francisco,West
data scientist,2,102.0,NC,3.7,3.0,Insurance,16.0,other,South
other,2,62.0,MA,4.4,2.0,Biotech & Pharmaceuticals,7.0,Boston,Northeast
manager,2,87.5,MI,4.3,2.0,Business Services,53.0,other,Midwest
data scientist,2,84.0,CT,4.0,3.0,Biotech & Pharmaceuticals,171.0,other,Northeast
data scientist,2,143.0,VA,4.0,2.0,Information Technology,8.0,Herndon,South
data scientist,2,155.0,PA,3.2,1.0,Business Services,50.0303468208092,other,Northeast
data engineer,2,71.5,FL,4.2,1.0,Business Services,14.0,other,South
data scientist,2,108.0,CA,3.9,1.0,Insurance,20.0,other,West
other,2,151.5,CA,3.7,3.0,Biotech & Pharmaceuticals,239.0,San Diego,West
data analyst,2,51.5,CA,3.6,1.0,Retail,14.0,other,West
other,3,140.0,MA,3.7,3.0,Biotech & Pharmaceuticals,239.0,Boston,Northeast
data analyst,2,77.5,NJ,2.8,2.0,Information Technology,6.0,other,Northeast
data analyst,2,63.5,ID,4.2,2.0,Finance,16.0,other,West
data scientist,2,109.0,CA,4.0,1.0,Information Technology,50.0303468208092,San Francisco,West
data scientist,2,96.0,TN,3.5,3.0,Aerospace & Defense,170.0,other,South
data scientist,3,225.0,CA,3.688372093023259,1.0,Information Technology,3.0,San Francisco,West
data engineer,2,101.0,CA,3.2,3.0,Finance,12.0,other,West
data scientist,2,98.5,NJ,3.3,3.0,Insurance,38.0,other,Northeast
data engineer,2,77.5,IA,3.9,3.0,Manufacturing,72.0,other,Midwest
other,2,161.5,MA,3.7,3.0,Biotech & Pharmaceuticals,239.0,Boston,Northeast
other,2,56.5,DE,3.6,3.0,Health Care,85.0,other,South
data scientist,2,147.0,NY,3.4,3.0,Insurance,72.0,New York,Northeast
data scientist,2,90.0,CA,3.5,3.0,Information Technology,23.0,other,West
data analyst,2,58.0,NJ,4.3,2.0,Finance,118.0,other,Northeast
data analyst,2,61.0,MO,4.1,2.0,"Oil, Gas, Energy & Utilities",59.0,Springfield,Midwest
research scientist,2,120.0,PA,2.6,2.0,Education,36.0,Pittsburgh,Northeast
data scientist,2,128.0,NY,3.6,3.0,Retail,276.0,New York,Northeast
data scientist,2,99.5,OR,3.5,3.0,Finance,68.0,other,West
data scientist,2,96.0,MI,3.6,3.0,other,23.0,other,Midwest
data scientist,2,101.0,DC,2.3,2.0,Biotech & Pharmaceuticals,17.0,DC,South
data scientist,2,148.0,CA,3.9,1.0,Finance,11.0,other,West
data scientist,2,142.0,VA,4.0,2.0,Information Technology,8.0,other,South
data scientist,2,169.0,CA,4.1,1.0,Education,13.0,Bay Area,West
other,2,124.5,AZ,3.2,3.0,Finance,12.0,Phoenix,West
data analyst,2,59.0,AL,4.7,1.0,Aerospace & Defense,24.0,Huntsville,South
data analyst,2,52.5,CA,4.2,1.0,Business Services,33.0,San Diego,West
data engineer,2,75.5,TX,4.6,2.0,Information Technology,38.0,other,South
data scientist,2,139.0,NY,3.7,3.0,Insurance,157.0,other,Northeast
data engineer,2,102.5,MA,3.7,3.0,Biotech & Pharmaceuticals,239.0,Boston,Northeast
other,3,60.5,SC,4.4,2.0,Business Services,91.0,other,South
data scientist,2,146.5,MA,3.7,3.0,Insurance,168.0,Worcester,Northeast
other,1,125.0,CA,3.9,3.0,Biotech & Pharmaceuticals,44.0,San Francisco,West
data analyst,2,81.0,MA,3.6,3.0,Insurance,169.0,Springfield,Northeast
machine learning engineer,2,133.0,IL,3.0,2.0,Biotech & Pharmaceuticals,5.0,Chicago,Midwest
data analyst,2,77.0,DC,3.4,3.0,Information Technology,24.0,DC,South
data engineer,2,92.0,VA,4.1,3.0,Business Services,52.0,Herndon,South
data scientist,2,121.0,MA,3.8,3.0,Biotech & Pharmaceuticals,24.0,Boston,Northeast
data engineer,3,162.5,CA,4.0,3.0,Information Technology,38.0,San Francisco,West
data analyst,2,60.0,TX,3.9,3.0,Business Services,73.0,other,South
other,2,87.5,CA,3.688372093023259,2.0,-1,50.0303468208092,San Francisco,West
data engineer,2,90.5,IN,4.4,1.0,Information Technology,5.0,Indianapolis,Midwest
data scientist,2,114.5,MA,3.8,3.0,Biotech & Pharmaceuticals,24.0,Boston,Northeast
data scientist,2,121.0,CA,3.8,3.0,other,24.0,other,West
data scientist,2,110.0,TX,2.2,2.0,Business Services,27.0,Dallas,South
other,2,91.5,MA,2.9,2.0,Biotech & Pharmaceuticals,50.0303468208092,other,Northeast
data analyst,2,70.5,VA,4.1,3.0,Business Services,52.0,other,South
data engineer,2,70.5,LA,3.7,2.0,Information Technology,50.0303468208092,other,South
data scientist,2,76.5,WA,3.8,3.0,"Oil, Gas, Energy & Utilities",55.0,Richland,West
data engineer,2,92.0,MA,3.6,3.0,Insurance,169.0,Springfield,Northeast
data scientist,3,140.5,UT,4.7,1.0,Biotech & Pharmaceuticals,7.0,Salt Lake City,West
product analyst,2,82.0,VA,3.5,3.0,Information Technology,51.0,other,South
other,3,84.5,NY,3.3,3.0,Health Care,6.0,Rochester,Northeast
other,2,134.5,MA,4.4,2.0,Biotech & Pharmaceuticals,7.0,Boston,Northeast
data scientist,2,164.5,CA,3.3,2.0,Business Services,12.0,San Francisco,West
data analyst,2,44.0,FL,3.4,2.0,other,29.0,other,South
software engineer,2,93.5,MD,4.0,1.0,Information Technology,18.0,other,South
data engineer,2,109.0,VA,4.4,1.0,Information Technology,5.0,Herndon,South
data engineer,3,149.5,TX,3.8,2.0,Information Technology,10.0,Austin,South
data engineer,1,65.5,DC,3.5,3.0,Business Services,13.0,DC,South
data scientist,2,124.5,NC,3.5,3.0,Insurance,3.0,Charlotte,South
data engineer,3,114.0,CA,2.9,1.0,Business Services,22.0,Bay Area,West
data analyst,2,49.0,PA,3.9,2.0,Finance,83.0,other,Northeast
other,3,84.5,NY,3.3,3.0,Health Care,6.0,Rochester,Northeast
data analyst,2,71.0,VA,3.7,2.0,Information Technology,31.0,other,South
director,3,101.0,MA,3.6,3.0,Insurance,169.0,Boston,Northeast
data scientist,2,107.0,CA,3.5,3.0,Information Technology,51.0,other,West
data scientist,2,112.5,MA,4.7,2.0,Biotech & Pharmaceuticals,46.0,other,Northeast
machine learning engineer,3,181.0,CA,3.9,2.0,Information Technology,13.0,San Francisco,West
data analyst,2,61.0,IL,3.7,3.0,Information Technology,92.0,Chicago,Midwest
data engineer,2,205.0,CA,4.1,1.0,Information Technology,10.0,Bay Area,West
data analyst,2,103.5,KY,3.1,3.0,Manufacturing,145.0,other,South
manager,2,63.0,MA,3.6,3.0,Insurance,169.0,Springfield,Northeast
data analyst,2,62.5,CT,3.0,3.0,Information Technology,39.0,other,Northeast
data engineer,2,94.5,CA,3.5,2.0,Health Care,7.0,other,West
data analyst,2,48.5,CA,3.6,3.0,other,34.0,other,West
other,2,154.5,MA,3.5,3.0,Biotech & Pharmaceuticals,10.0,Marlborough,Northeast
other,2,44.5,TX,4.0,3.0,Health Care,43.0,other,South
machine learning engineer,2,87.0,KS,3.7,2.0,Finance,47.0,other,Midwest
other,2,52.5,IL,2.4,2.0,Manufacturing,50.0303468208092,other,Midwest
data engineer,2,64.5,NY,3.2,2.0,Business Services,17.0,New York,Northeast
other,2,111.5,CA,2.1,2.0,Biotech & Pharmaceuticals,50.0303468208092,other,West
data engineer,3,154.5,MA,3.7,3.0,Biotech & Pharmaceuticals,239.0,Boston,Northeast
research scientist,2,124.0,PA,2.6,2.0,Education,36.0,Pittsburgh,Northeast
data scientist,2,128.5,IL,4.4,2.0,Business Services,12.0,Chicago,Midwest
other,2,65.0,CO,3.7,2.0,Health Care,54.0,other,West
manager,2,64.0,CA,3.5,2.0,Health Care,24.0,other,West
data engineer,2,98.0,TN,3.0,3.0,Retail,62.0,other,South
data scientist,2,142.5,CA,4.2,1.0,Information Technology,10.0,San Francisco,West
data scientist,2,137.0,NY,3.9,3.0,Biotech & Pharmaceuticals,107.0,New York,Northeast
data engineer,2,99.0,CO,4.0,2.0,Insurance,105.0,Denver,West
other,2,54.0,WI,3.3,2.0,Manufacturing,56.0,Milwaukee,Midwest
data scientist,2,139.5,MA,4.4,3.0,Information Technology,36.0,other,Northeast
data engineer,2,109.0,MD,3.4,2.0,Information Technology,21.0,Rockville,South
director,3,254.0,IL,3.3,3.0,Insurance,108.0,Chicago,Midwest
data analyst,2,73.0,CA,2.9,2.0,Biotech & Pharmaceuticals,8.0,San Francisco,West
other,3,81.0,MD,2.7,2.0,Biotech & Pharmaceuticals,59.0,Rockville,South
other,2,56.5,DE,3.6,3.0,Health Care,85.0,other,South
other,2,99.5,NC,3.1,3.0,Manufacturing,145.0,Winston-Salem,South
data analyst,1,45.5,OH,3.3,2.0,Insurance,31.0,other,Midwest
data engineer,2,122.5,IN,4.5,1.0,Business Services,24.0,Indianapolis,Midwest
data scientist,2,140.0,IL,3.9,3.0,Finance,52.0,Chicago,Midwest
other,2,77.5,VA,3.2,3.0,Government,62.0,other,South
other,2,55.0,MA,3.3,1.0,"Construction, Repair & Maintenance",44.0,Boston,Northeast
other,2,117.5,NC,3.1,3.0,Manufacturing,145.0,Winston-Salem,South
data analyst,2,70.5,CA,2.4,2.0,Biotech & Pharmaceuticals,14.0,San Diego,West
manager,2,61.5,CA,4.8,1.0,Information Technology,9.0,San Francisco,West
data analyst,1,70.0,NY,2.9,3.0,Biotech & Pharmaceuticals,5.0,other,Northeast
other,2,80.0,GA,2.9,3.0,Biotech & Pharmaceuticals,5.0,other,South
data engineer,2,90.0,MA,3.4,3.0,Insurance,32.0,other,Northeast
data analyst,2,120.0,MA,3.688372093023259,,-1,50.0303468208092,Boston,Northeast
other,2,73.5,PA,2.6,2.0,Education,36.0,Pittsburgh,Northeast
data scientist,2,91.0,FL,3.8,2.0,Business Services,36.0,other,South
data scientist,2,155.0,DC,5.0,,Information Technology,50.0303468208092,DC,South
other,2,129.5,MA,3.6,3.0,Insurance,169.0,Boston,Northeast
data scientist,2,167.5,NY,4.0,3.0,Biotech & Pharmaceuticals,171.0,New York,Northeast
data analyst,2,60.0,WI,3.8,3.0,Finance,150.0,other,Midwest
data scientist,2,180.0,CA,3.9,1.0,Finance,11.0,other,West
data analyst,2,65.0,NY,3.8,3.0,other,18.0,New York,Northeast
data engineer,2,112.5,NC,4.3,3.0,Information Technology,30.0,other,South
data analyst,2,87.5,NY,1.9,2.0,Retail,10.0,New York,Northeast
other,2,51.5,IN,3.3,3.0,Insurance,108.0,Indianapolis,Midwest
data analyst,1,51.0,CA,4.7,1.0,Business Services,48.0,other,West
other,1,62.5,MA,3.1,3.0,Finance,164.0,Boston,Northeast
data engineer,2,100.0,AZ,3.4,2.0,Health Care,39.0,other,West
data engineer,2,85.0,VA,4.4,1.0,Information Technology,16.0,Chantilly,South
data scientist,2,122.0,FL,3.9,2.0,Information Technology,8.0,other,South
data analyst,2,66.5,IL,3.9,2.0,Information Technology,25.0,Chicago,Midwest
other,2,70.5,MO,4.7,3.0,Finance,18.0,other,Midwest
data engineer,2,138.5,TX,4.7,1.0,Business Services,10.0,Austin,South
data scientist,2,107.5,MA,3.4,3.0,Business Services,77.0,Boston,Northeast
other,2,120.5,MA,3.8,2.0,Biotech & Pharmaceuticals,12.0,Boston,Northeast
other,3,81.0,MD,2.7,2.0,Biotech & Pharmaceuticals,59.0,Rockville,South
data analyst,2,103.5,KY,3.1,3.0,Manufacturing,145.0,other,South
data engineer,2,107.5,IL,3.4,3.0,other,15.0,Chicago,Midwest
data engineer,2,162.0,CA,4.0,3.0,Information Technology,13.0,San Francisco,West
product analyst,2,68.5,CA,3.5,3.0,Information Technology,51.0,other,West
data scientist,2,110.5,OH,3.4,3.0,Insurance,42.0,other,Midwest
data scientist,2,81.0,IL,3.7,3.0,Manufacturing,95.0,other,Midwest
data scientist,2,130.0,IL,4.3,3.0,other,27.0,Chicago,Midwest
data engineer,2,115.5,IA,3.7,2.0,Insurance,50.0303468208092,other,Midwest
data scientist,2,80.5,WA,3.8,3.0,"Oil, Gas, Energy & Utilities",55.0,Richland,West
data analyst,2,43.0,IA,4.6,2.0,Finance,28.0,other,Midwest
director,3,140.0,MA,4.4,2.0,Biotech & Pharmaceuticals,17.0,Boston,Northeast
other,2,120.0,MA,3.688372093023259,,-1,50.0303468208092,Boston,Northeast
data analyst,2,66.5,PA,3.0,3.0,Insurance,37.0,Philadelphia,Northeast
data engineer,2,94.5,CA,4.7,1.0,Business Services,14.0,San Francisco,West
data scientist,2,119.0,WA,3.8,3.0,"Oil, Gas, Energy & Utilities",55.0,Seattle,West
other,2,51.5,NE,3.2,3.0,Health Care,24.0,other,Midwest
data analyst,2,27.5,TN,2.7,3.0,Finance,20.0,Nashville,South
director,3,194.5,IL,3.3,3.0,Insurance,108.0,Chicago,Midwest
research scientist,2,71.5,TX,3.9,3.0,Business Services,73.0,other,South
data scientist,2,105.5,TX,3.7,2.0,Education,50.0303468208092,Austin,South
product analyst,2,74.0,NC,3.1,3.0,Manufacturing,145.0,Winston-Salem,South
data analyst,2,62.5,AL,3.7,3.0,Aerospace & Defense,98.0,Huntsville,South
research scientist,2,65.5,NC,4.3,3.0,Business Services,62.0,other,South
director,3,161.5,NJ,3.6,3.0,Business Services,31.0,other,Northeast
data analyst,2,72.5,PA,2.1,3.0,Biotech & Pharmaceuticals,17.0,other,Northeast
data engineer,2,139.0,CA,3.9,1.0,Information Technology,12.0,San Francisco,West
data engineer,2,136.5,CA,3.9,2.0,Information Technology,13.0,San Francisco,West
data scientist,1,74.5,NY,3.8,3.0,other,18.0,New York,Northeast
data analyst,2,80.5,NC,3.1,3.0,Manufacturing,145.0,Winston-Salem,South
data scientist,2,75.5,NM,3.5,3.0,Biotech & Pharmaceuticals,150.0,other,West
data scientist,2,143.5,MO,4.7,1.0,Information Technology,4.0,other,Midwest
data scientist,2,101.0,VA,5.0,1.0,Aerospace & Defense,6.0,Springfield,South
data engineer,2,92.0,MA,3.6,3.0,Insurance,169.0,Springfield,Northeast
data scientist,2,76.5,WA,3.8,3.0,"Oil, Gas, Energy & Utilities",55.0,Richland,West
data scientist,3,140.5,UT,4.7,1.0,Biotech & Pharmaceuticals,7.0,Salt Lake City,West
data scientist,2,116.5,NJ,3.6,3.0,Finance,208.0,other,Northeast
machine learning engineer,3,232.5,CA,4.7,2.0,Information Technology,21.0,San Francisco,West
data scientist,2,120.5,CA,3.5,1.0,Information Technology,4.0,San Francisco,West
product analyst,2,82.0,VA,3.5,3.0,Information Technology,51.0,other,South
other,3,84.5,NY,3.3,3.0,Health Care,6.0,Rochester,Northeast
data scientist,2,153.0,CA,2.7,3.0,Information Technology,13.0,other,West
data scientist,2,127.0,CA,3.4,2.0,Information Technology,12.0,Bay Area,West
data scientist,2,85.5,CA,4.7,1.0,Information Technology,10.0,other,West
data scientist,2,76.5,NY,2.8,3.0,Business Services,44.0,other,Northeast
data scientist,2,128.0,NY,3.5,3.0,other,28.0,New York,Northeast
data engineer,2,91.5,PA,3.2,1.0,Business Services,50.0303468208092,other,Northeast
other,2,134.5,MA,4.4,2.0,Biotech & Pharmaceuticals,7.0,Boston,Northeast
data scientist,2,164.5,CA,3.3,2.0,Business Services,12.0,San Francisco,West
software engineer,2,93.5,MD,4.0,1.0,Information Technology,18.0,other,South
data analyst,2,44.0,FL,3.4,2.0,other,29.0,other,South
data engineer,3,149.5,TX,3.8,2.0,Information Technology,10.0,Austin,South
data engineer,1,65.5,DC,3.5,3.0,Business Services,13.0,DC,South
data engineer,2,109.0,VA,4.4,1.0,Information Technology,5.0,Herndon,South
data engineer,3,177.0,CA,3.7,3.0,Information Technology,32.0,Bay Area,West
data scientist,2,107.0,VA,4.7,2.0,Aerospace & Defense,10.0,other,South
data scientist,2,154.5,CA,4.1,2.0,Information Technology,8.0,other,West
data scientist,2,113.5,CA,4.0,1.0,other,50.0303468208092,other,West
data scientist,2,124.5,NC,3.5,3.0,Insurance,3.0,Charlotte,South
data scientist,2,143.5,CA,2.5,1.0,Biotech & Pharmaceuticals,50.0303468208092,other,West
data scientist,2,113.5,CA,3.9,1.0,Information Technology,50.0303468208092,San Francisco,West
data scientist,2,101.5,VA,3.4,3.0,Aerospace & Defense,51.0,Springfield,South
data analyst,2,73.0,NY,3.6,3.0,Manufacturing,85.0,New York,Northeast
data scientist,2,80.5,NY,3.5,3.0,Business Services,4.0,New York,Northeast
data scientist,2,110.5,NY,3.688372093023259,,-1,50.0303468208092,New York,Northeast
data engineer,3,114.0,CA,2.9,1.0,Business Services,22.0,Bay Area,West
data scientist,2,139.5,CA,3.5,1.0,Consumer Services,50.0303468208092,other,West
data scientist,2,145.5,NY,4.8,1.0,Information Technology,9.0,New York,Northeast
data scientist,2,87.0,NY,4.0,2.0,Finance,13.0,New York,Northeast
data scientist,2,100.5,MA,4.2,2.0,Finance,135.0,other,Northeast
data scientist,2,147.0,NY,3.8,3.0,Information Technology,53.0,New York,Northeast
data engineer,2,110.5,NY,3.7,2.0,Insurance,106.0,New York,Northeast
data analyst,2,49.0,PA,3.9,2.0,Finance,83.0,other,Northeast
data scientist,2,94.0,MA,4.6,1.0,Business Services,50.0303468208092,other,Northeast
data scientist,2,123.5,NY,4.3,3.0,Information Technology,21.0,New York,Northeast
other,3,84.5,NY,3.3,3.0,Health Care,6.0,Rochester,Northeast
data analyst,2,71.0,VA,3.7,2.0,Information Technology,31.0,other,South
data engineer,2,73.0,OR,4.0,3.0,Information Technology,81.0,other,West
director,3,101.0,MA,3.6,3.0,Insurance,169.0,Boston,Northeast
machine learning engineer,3,181.0,CA,3.9,2.0,Information Technology,13.0,San Francisco,West
data scientist,2,109.5,CA,3.7,3.0,Aerospace & Defense,81.0,San Diego,West
data scientist,2,184.5,WA,3.7,3.0,Information Technology,62.0,other,West
data scientist,2,165.0,NY,3.9,2.0,Information Technology,6.0,New York,Northeast
data analyst,2,61.0,IL,3.7,3.0,Information Technology,92.0,Chicago,Midwest
data engineer,2,205.0,CA,4.1,1.0,Information Technology,10.0,Bay Area,West
data analyst,2,59.5,NY,3.1,3.0,Education,14.0,New York,Northeast
data analyst,2,103.5,KY,3.1,3.0,Manufacturing,145.0,other,South
data analyst,2,62.5,CT,3.0,3.0,Information Technology,39.0,other,Northeast
manager,2,63.0,MA,3.6,3.0,Insurance,169.0,Springfield,Northeast
data analyst,2,66.0,NY,3.6,1.0,Health Care,40.0,New York,Northeast
data engineer,2,94.5,CA,3.5,2.0,Health Care,7.0,other,West
data scientist,2,75.5,NY,4.2,1.0,Education,8.0,New York,Northeast
machine learning engineer,2,87.0,VA,4.0,2.0,Aerospace & Defense,66.0,other,South
data scientist,2,140.0,MD,3.9,3.0,Biotech & Pharmaceuticals,107.0,Gaithersburg,South
data scientist,2,86.0,MD,3.7,2.0,Information Technology,14.0,other,South
data scientist,2,116.5,CA,4.4,1.0,Information Technology,8.0,Bay Area,West
other,2,154.5,MA,3.5,3.0,Biotech & Pharmaceuticals,10.0,Marlborough,Northeast
machine learning engineer,2,87.0,KS,3.7,2.0,Finance,47.0,other,Midwest
data analyst,2,48.5,CA,3.6,3.0,other,34.0,other,West
data engineer,2,80.0,TX,3.4,2.0,Information Technology,18.0,other,South
other,2,44.5,TX,4.0,3.0,Health Care,43.0,other,South
other,2,52.5,IL,2.4,2.0,Manufacturing,50.0303468208092,other,Midwest
data scientist,3,173.0,CA,3.7,3.0,Aerospace & Defense,81.0,Bay Area,West
data engineer,2,68.5,AZ,3.5,2.0,Biotech & Pharmaceuticals,23.0,Phoenix,West
data scientist,2,172.0,NY,4.4,3.0,Finance,19.0,New York,Northeast
data scientist,2,114.5,MA,3.3,3.0,Insurance,108.0,Boston,Northeast
other,3,95.0,MD,3.9,3.0,Biotech & Pharmaceuticals,107.0,Gaithersburg,South
data scientist,2,69.5,MA,3.2,3.0,Government,62.0,other,Northeast
data engineer,2,64.5,NY,3.2,2.0,Business Services,17.0,New York,Northeast
other,2,111.5,CA,2.1,2.0,Biotech & Pharmaceuticals,50.0303468208092,other,West
data scientist,2,97.5,NY,4.0,2.0,Consumer Services,13.0,New York,Northeast
data engineer,3,154.5,MA,3.7,3.0,Biotech & Pharmaceuticals,239.0,Boston,Northeast
research scientist,2,124.0,PA,2.6,2.0,Education,36.0,Pittsburgh,Northeast
data scientist,2,95.0,NY,3.4,2.0,Health Care,9.0,New York,Northeast
data scientist,2,128.5,IL,4.4,2.0,Business Services,12.0,Chicago,Midwest
data scientist,3,194.0,CA,3.2,2.0,Information Technology,14.0,San Francisco,West
data scientist,2,104.5,NY,3.5,2.0,Business Services,15.0,New York,Northeast
other,2,65.0,CO,3.7,2.0,Health Care,54.0,other,West
data engineer,2,85.5,NC,4.2,2.0,Information Technology,12.0,Charlotte,South
data analyst,2,50.0,UT,4.2,3.0,other,50.0303468208092,Salt Lake City,West
data engineer,2,113.0,CA,3.1,3.0,other,23.0,other,West
other,2,90.5,MA,3.9,3.0,Biotech & Pharmaceuticals,190.0,Boston,Northeast
data scientist,2,153.0,CA,4.3,1.0,Information Technology,12.0,other,West
data analyst,2,123.5,CA,3.3,3.0,Business Services,32.0,other,West
data analyst,2,47.0,NY,3.9,2.0,Information Technology,10.0,New York,Northeast
manager,2,64.0,CA,3.5,2.0,Health Care,24.0,other,West
data analyst,2,162.0,CA,4.0,3.0,Information Technology,38.0,Bay Area,West
data scientist,2,137.0,NY,3.9,3.0,Biotech & Pharmaceuticals,107.0,New York,Northeast
data engineer,2,98.0,TN,3.0,3.0,Retail,62.0,other,South
data scientist,2,115.0,NY,3.7,3.0,Insurance,157.0,other,Northeast
data scientist,2,133.5,CO,3.5,3.0,Biotech & Pharmaceuticals,150.0,other,West
data engineer,2,99.0,CO,4.0,2.0,Insurance,105.0,Denver,West
other,2,54.0,WI,3.3,2.0,Manufacturing,56.0,Milwaukee,Midwest
data engineer,2,109.0,TN,3.2,3.0,Health Care,16.0,other,South
data engineer,2,109.0,MD,3.4,2.0,Information Technology,21.0,Rockville,South
data scientist,2,139.5,MA,4.4,3.0,Information Technology,36.0,other,Northeast
director,3,254.0,IL,3.3,3.0,Insurance,108.0,Chicago,Midwest
machine learning engineer,2,125.0,NY,3.2,3.0,Information Technology,45.0,New York,Northeast
data analyst,2,106.5,MA,3.8,3.0,Biotech & Pharmaceuticals,24.0,Boston,Northeast
data analyst,2,73.0,CA,2.9,2.0,Biotech & Pharmaceuticals,8.0,San Francisco,West
other,3,81.0,MD,2.7,2.0,Biotech & Pharmaceuticals,59.0,Rockville,South
other,2,56.5,DE,3.6,3.0,Health Care,85.0,other,South
other,2,99.5,NC,3.1,3.0,Manufacturing,145.0,Winston-Salem,South
data analyst,1,45.5,OH,3.3,2.0,Insurance,31.0,other,Midwest
data analyst,1,54.0,MA,3.7,3.0,Insurance,168.0,Worcester,Northeast
data engineer,2,122.5,IN,4.5,1.0,Business Services,24.0,Indianapolis,Midwest
data analyst,2,37.5,FL,3.0,3.0,Information Technology,43.0,other,South
data analyst,2,53.5,NY,3.8,3.0,other,18.0,New York,Northeast
data scientist,2,140.0,IL,3.9,3.0,Finance,52.0,Chicago,Midwest
other,2,77.5,VA,3.2,3.0,Government,62.0,other,South
other,2,55.0,MA,3.3,1.0,"Construction, Repair & Maintenance",44.0,Boston,Northeast
other,2,117.5,NC,3.1,3.0,Manufacturing,145.0,Winston-Salem,South
data analyst,2,70.5,CA,2.4,2.0,Biotech & Pharmaceuticals,14.0,San Diego,West
data analyst,1,70.0,NY,2.9,3.0,Biotech & Pharmaceuticals,5.0,other,Northeast
manager,2,61.5,CA,4.8,1.0,Information Technology,9.0,San Francisco,West
other,2,80.0,GA,2.9,3.0,Biotech & Pharmaceuticals,5.0,other,South
data scientist,2,79.5,GA,4.7,1.0,Information Technology,17.0,other,South
data scientist,2,168.0,CA,4.7,2.0,Information Technology,6.0,Bay Area,West
data engineer,2,90.0,MA,3.4,3.0,Insurance,32.0,other,Northeast
data analyst,2,120.0,MA,3.688372093023259,,-1,50.0303468208092,Boston,Northeast
data analyst,2,138.5,CA,3.9,1.0,Information Technology,12.0,San Francisco,West
data analyst,3,111.5,PA,3.6,3.0,Biotech & Pharmaceuticals,3.0,other,Northeast
manager,2,68.5,MA,3.6,3.0,Insurance,169.0,Boston,Northeast
other,2,84.5,MA,3.9,3.0,Biotech & Pharmaceuticals,190.0,Boston,Northeast
data engineer,2,102.5,TN,4.4,3.0,Information Technology,14.0,Nashville,South
other,2,73.5,PA,2.6,2.0,Education,36.0,Pittsburgh,Northeast
research scientist,2,93.5,OH,3.6,2.0,Government,53.0,other,Midwest
manager,2,127.5,PA,3.2,1.0,Business Services,50.0303468208092,other,Northeast
data analyst,2,72.0,UT,4.2,3.0,other,50.0303468208092,Salt Lake City,West
other,2,129.5,MA,3.6,3.0,Insurance,169.0,Boston,Northeast
data analyst,2,47.0,UT,3.1,3.0,Manufacturing,43.0,other,West
data engineer,2,65.0,AL,3.8,2.0,Consumer Services,6.0,other,South
data analyst,2,60.0,WI,3.8,3.0,Finance,150.0,other,Midwest
data scientist,2,167.5,NY,4.0,3.0,Biotech & Pharmaceuticals,171.0,New York,Northeast
data analyst,2,65.0,NY,3.8,3.0,other,18.0,New York,Northeast
data analyst,2,94.0,VA,4.0,2.0,Information Technology,8.0,Herndon,South
data analyst,2,87.5,NY,1.9,2.0,Retail,10.0,New York,Northeast
data engineer,2,97.0,VA,4.0,2.0,Information Technology,8.0,other,South
data engineer,2,112.5,NC,4.3,3.0,Information Technology,30.0,other,South
other,2,91.5,MA,3.6,3.0,Insurance,169.0,Boston,Northeast
other,2,51.5,IN,3.3,3.0,Insurance,108.0,Indianapolis,Midwest
data scientist,2,114.5,MA,3.8,3.0,Biotech & Pharmaceuticals,24.0,Boston,Northeast
data scientist,2,115.0,NY,4.3,2.0,Business Services,9.0,New York,Northeast
manager,2,74.0,PA,3.2,1.0,Business Services,50.0303468208092,other,Northeast
data analyst,1,51.0,CA,4.7,1.0,Business Services,48.0,other,West
data engineer,2,100.0,AZ,3.4,2.0,Health Care,39.0,other,West
data scientist,2,121.0,MA,3.8,3.0,Biotech & Pharmaceuticals,24.0,Boston,Northeast
data analyst,2,121.5,CA,4.5,2.0,Information Technology,14.0,San Francisco,West
other,1,62.5,MA,3.1,3.0,Finance,164.0,Boston,Northeast
other,2,117.5,MA,3.688372093023259,,-1,50.0303468208092,Boston,Northeast
data scientist,2,122.0,FL,3.9,2.0,Information Technology,8.0,other,South
data engineer,2,85.0,VA,4.4,1.0,Information Technology,16.0,Chantilly,South
data engineer,2,60.5,AZ,3.4,2.0,Information Technology,18.0,other,West
data scientist,2,180.0,CA,3.9,1.0,Finance,11.0,other,West
other,2,70.5,MO,4.7,3.0,Finance,18.0,other,Midwest
data engineer,2,118.5,VA,3.3,3.0,Aerospace & Defense,3.0,Chantilly,South
data analyst,2,66.5,IL,3.9,2.0,Information Technology,25.0,Chicago,Midwest
data scientist,2,107.5,MA,3.4,3.0,Business Services,77.0,Boston,Northeast
data engineer,2,138.5,TX,4.7,1.0,Business Services,10.0,Austin,South
other,3,81.0,MD,2.7,2.0,Biotech & Pharmaceuticals,59.0,Rockville,South
data engineer,2,58.5,IL,3.8,3.0,Insurance,95.0,other,Midwest
data engineer,2,107.5,IL,3.4,3.0,other,15.0,Chicago,Midwest
other,2,120.5,MA,3.8,2.0,Biotech & Pharmaceuticals,12.0,Boston,Northeast
manager,2,63.5,CA,3.9,2.0,Information Technology,13.0,San Francisco,West
data analyst,2,103.5,KY,3.1,3.0,Manufacturing,145.0,other,South
data scientist,2,107.0,CA,4.1,3.0,Information Technology,39.0,other,West
data engineer,2,105.5,VA,3.7,3.0,Aerospace & Defense,50.0303468208092,Springfield,South
data engineer,2,83.0,CA,2.8,2.0,Insurance,48.0,San Diego,West
data engineer,2,162.0,CA,4.0,3.0,Information Technology,13.0,San Francisco,West
product analyst,2,68.5,CA,3.5,3.0,Information Technology,51.0,other,West
data scientist,2,110.5,OH,3.4,3.0,Insurance,42.0,other,Midwest
data engineer,2,115.5,IA,3.7,2.0,Insurance,50.0303468208092,other,Midwest
research scientist,1,87.5,CA,3.0,2.0,Biotech & Pharmaceuticals,26.0,other,West
data scientist,2,80.5,WA,3.8,3.0,"Oil, Gas, Energy & Utilities",55.0,Richland,West
data analyst,2,43.0,IA,4.6,2.0,Finance,28.0,other,Midwest
director,3,140.0,MA,4.4,2.0,Biotech & Pharmaceuticals,17.0,Boston,Northeast
data analyst,3,172.0,MA,4.0,3.0,Biotech & Pharmaceuticals,171.0,Boston,Northeast
other,2,120.0,MA,3.688372093023259,,-1,50.0303468208092,Boston,Northeast
data analyst,2,66.5,PA,3.0,3.0,Insurance,37.0,Philadelphia,Northeast
other,2,100.0,CA,3.0,2.0,Biotech & Pharmaceuticals,26.0,other,West
data engineer,2,94.5,CA,4.7,1.0,Business Services,14.0,San Francisco,West
manager,2,221.5,CA,4.2,2.0,Health Care,9.0,San Francisco,West
data scientist,2,119.0,WA,3.8,3.0,"Oil, Gas, Energy & Utilities",55.0,Seattle,West
data engineer,2,95.5,IL,3.5,2.0,Business Services,25.0,Chicago,Midwest
director,3,194.5,IL,3.3,3.0,Insurance,108.0,Chicago,Midwest
other,2,51.5,NE,3.2,3.0,Health Care,24.0,other,Midwest
data analyst,2,27.5,TN,2.7,3.0,Finance,20.0,Nashville,South
data analyst,2,173.0,NJ,3.3,3.0,Finance,47.0,other,Northeast
data scientist,2,105.5,TX,3.7,2.0,Education,50.0303468208092,Austin,South
research scientist,2,71.5,TX,3.9,3.0,Business Services,73.0,other,South
product analyst,2,74.0,NC,3.1,3.0,Manufacturing,145.0,Winston-Salem,South
data analyst,2,62.5,AL,3.7,3.0,Aerospace & Defense,98.0,Huntsville,South
research scientist,2,65.5,NC,4.3,3.0,Business Services,62.0,other,South
data scientist,2,85.0,PA,3.8,3.0,Retail,72.0,other,Northeast
data scientist,3,147.5,MD,3.9,3.0,Biotech & Pharmaceuticals,107.0,Gaithersburg,South
director,3,161.5,NJ,3.6,3.0,Business Services,31.0,other,Northeast
data engineer,2,81.0,VA,3.7,3.0,Health Care,121.0,other,South
data analyst,2,72.5,PA,2.1,3.0,Biotech & Pharmaceuticals,17.0,other,Northeast
data engineer,2,139.0,CA,3.9,1.0,Information Technology,12.0,San Francisco,West
data engineer,2,136.5,CA,3.9,2.0,Information Technology,13.0,San Francisco,West
data analyst,2,83.0,NY,3.2,2.0,Information Technology,12.0,New York,Northeast
research scientist,2,121.0,MA,4.6,1.0,Business Services,29.0,Boston,Northeast
data scientist,1,74.5,NY,3.8,3.0,other,18.0,New York,Northeast
data analyst,2,85.5,CA,2.2,2.0,Retail,18.0,San Francisco,West
data analyst,2,80.5,NC,3.1,3.0,Manufacturing,145.0,Winston-Salem,South
research scientist,3,167.5,MA,4.6,1.0,Business Services,29.0,Boston,Northeast
research scientist,2,107.5,PA,2.6,2.0,Education,36.0,Pittsburgh,Northeast
data analyst,2,44.5,WA,3.4,2.0,other,41.0,Seattle,West
data analyst,2,107.5,MD,3.3,3.0,Health Care,131.0,other,South
research scientist,3,132.5,MA,3.688372093023259,,-1,50.0303468208092,Boston,Northeast
data analyst,2,69.5,PA,3.7,2.0,Health Care,26.0,Philadelphia,Northeast
other,2,98.5,CA,3.5,3.0,Information Technology,50.0,other,West
other,2,80.5,MD,2.7,2.0,Biotech & Pharmaceuticals,59.0,Rockville,South
other,2,76.5,MA,3.8,1.0,Biotech & Pharmaceuticals,12.0,other,Northeast
software engineer,3,99.0,MD,3.7,3.0,Aerospace & Defense,98.0,Boston,South
manager,2,96.5,MA,3.8,2.0,Biotech & Pharmaceuticals,12.0,Boston,Northeast
director,3,53.0,MA,3.3,3.0,Insurance,108.0,Boston,Northeast
data engineer,2,103.0,CA,2.7,1.0,Information Technology,9.0,other,West
data scientist,2,139.5,CA,3.8,2.0,Finance,14.0,Bay Area,West
data scientist,2,67.0,WA,3.8,3.0,"Oil, Gas, Energy & Utilities",55.0,Richland,West
data analyst,2,62.5,CT,3.0,3.0,Information Technology,39.0,other,Northeast
other,2,92.0,MD,3.9,3.0,Biotech & Pharmaceuticals,107.0,Gaithersburg,South
data analyst,2,66.0,NY,3.6,1.0,Health Care,40.0,New York,Northeast
data engineer,2,94.5,CA,3.5,2.0,Health Care,7.0,other,West
data scientist,2,114.0,NJ,3.6,3.0,Business Services,31.0,other,Northeast
data scientist,2,75.5,NY,4.2,1.0,Education,8.0,New York,Northeast
data scientist,2,96.0,MO,3.5,1.0,Education,50.0303468208092,other,Midwest
machine learning engineer,2,87.0,VA,4.0,2.0,Aerospace & Defense,66.0,other,South
data scientist,2,86.0,MD,3.7,2.0,Information Technology,14.0,other,South
data scientist,2,116.5,CA,4.4,1.0,Information Technology,8.0,Bay Area,West
other,2,154.5,MA,3.5,3.0,Biotech & Pharmaceuticals,10.0,Marlborough,Northeast
data analyst,2,48.5,CA,3.6,3.0,other,34.0,other,West
machine learning engineer,2,87.0,KS,3.7,2.0,Finance,47.0,other,Midwest
data engineer,2,80.0,TX,3.4,2.0,Information Technology,18.0,other,South
other,2,44.5,TX,4.0,3.0,Health Care,43.0,other,South
data scientist,3,173.0,CA,3.7,3.0,Aerospace & Defense,81.0,Bay Area,West
other,2,52.5,IL,2.4,2.0,Manufacturing,50.0303468208092,other,Midwest
data engineer,2,68.5,AZ,3.5,2.0,Biotech & Pharmaceuticals,23.0,Phoenix,West
other,3,95.0,MD,3.9,3.0,Biotech & Pharmaceuticals,107.0,Gaithersburg,South
data scientist,2,69.5,MA,3.2,3.0,Government,62.0,other,Northeast
data scientist,2,107.0,OH,4.4,2.0,other,135.0,Cincinnati,Midwest
data scientist,2,112.0,VA,3.9,2.0,Information Technology,10.0,other,South
data scientist,2,96.5,DC,3.4,1.0,Business Services,23.0,DC,South
other,2,111.5,CA,2.1,2.0,Biotech & Pharmaceuticals,50.0303468208092,other,West
data engineer,3,154.5,MA,3.7,3.0,Biotech & Pharmaceuticals,239.0,Boston,Northeast
data scientist,2,95.0,NY,3.4,2.0,Health Care,9.0,New York,Northeast
data scientist,2,97.5,NY,4.0,2.0,Consumer Services,13.0,New York,Northeast
data scientist,2,128.5,IL,4.4,2.0,Business Services,12.0,Chicago,Midwest
research scientist,2,124.0,PA,2.6,2.0,Education,36.0,Pittsburgh,Northeast
data scientist,3,194.0,CA,3.2,2.0,Information Technology,14.0,San Francisco,West
other,2,65.0,CO,3.7,2.0,Health Care,54.0,other,West
data analyst,2,50.0,UT,4.2,3.0,other,50.0303468208092,Salt Lake City,West
data scientist,2,104.5,NY,3.5,2.0,Business Services,15.0,New York,Northeast
data scientist,2,69.5,AZ,4.3,2.0,Information Technology,51.0,Phoenix,West
data scientist,2,121.0,CA,2.6,3.0,Education,23.0,other,West
data engineer,2,85.5,NC,4.2,2.0,Information Technology,12.0,Charlotte,South
data engineer,2,113.0,CA,3.1,3.0,other,23.0,other,West
data scientist,2,103.0,CA,3.8,2.0,Manufacturing,15.0,San Francisco,West
other,2,90.5,MA,3.9,3.0,Biotech & Pharmaceuticals,190.0,Boston,Northeast
data scientist,2,153.0,CA,4.3,1.0,Information Technology,12.0,other,West
data scientist,1,106.5,VA,3.2,3.0,Government,62.0,other,South
data scientist,2,130.0,MI,5.0,1.0,Information Technology,9.0,other,Midwest
data analyst,2,123.5,CA,3.3,3.0,Business Services,32.0,other,West
other,2,86.5,NY,4.3,3.0,Information Technology,21.0,New York,Northeast
manager,2,64.0,CA,3.5,2.0,Health Care,24.0,other,West
data analyst,2,47.0,NY,3.9,2.0,Information Technology,10.0,New York,Northeast
data analyst,2,162.0,CA,4.0,3.0,Information Technology,38.0,Bay Area,West
data scientist,2,140.0,MD,3.9,3.0,Biotech & Pharmaceuticals,107.0,Gaithersburg,South
data scientist,2,89.0,WA,3.4,1.0,Information Technology,50.0303468208092,other,West
data engineer,2,98.0,TN,3.0,3.0,Retail,62.0,other,South
data scientist,2,137.0,NY,3.9,3.0,Biotech & Pharmaceuticals,107.0,New York,Northeast
data engineer,2,99.0,CO,4.0,2.0,Insurance,105.0,Denver,West
other,2,54.0,WI,3.3,2.0,Manufacturing,56.0,Milwaukee,Midwest
data engineer,2,109.0,TN,3.2,3.0,Health Care,16.0,other,South
data engineer,2,109.0,MD,3.4,2.0,Information Technology,21.0,Rockville,South
data scientist,2,139.5,MA,4.4,3.0,Information Technology,36.0,other,Northeast
director,3,254.0,IL,3.3,3.0,Insurance,108.0,Chicago,Midwest
machine learning engineer,2,125.0,NY,3.2,3.0,Information Technology,45.0,New York,Northeast
data analyst,2,106.5,MA,3.8,3.0,Biotech & Pharmaceuticals,24.0,Boston,Northeast
other,2,56.5,DE,3.6,3.0,Health Care,85.0,other,South
data analyst,2,73.0,CA,2.9,2.0,Biotech & Pharmaceuticals,8.0,San Francisco,West
other,3,81.0,MD,2.7,2.0,Biotech & Pharmaceuticals,59.0,Rockville,South
data scientist,2,128.5,PA,3.2,1.0,Business Services,50.0303468208092,Philadelphia,Northeast
other,2,99.5,NC,3.1,3.0,Manufacturing,145.0,Winston-Salem,South
other,2,92.0,CA,4.0,2.0,Biotech & Pharmaceuticals,14.0,San Francisco,West
data analyst,1,45.5,OH,3.3,2.0,Insurance,31.0,other,Midwest
data engineer,2,122.5,IN,4.5,1.0,Business Services,24.0,Indianapolis,Midwest
data analyst,2,37.5,FL,3.0,3.0,Information Technology,43.0,other,South
data analyst,1,54.0,MA,3.7,3.0,Insurance,168.0,Worcester,Northeast
data analyst,2,53.5,NY,3.8,3.0,other,18.0,New York,Northeast
data scientist,2,140.0,IL,3.9,3.0,Finance,52.0,Chicago,Midwest
other,2,77.5,VA,3.2,3.0,Government,62.0,other,South
other,2,55.0,MA,3.3,1.0,"Construction, Repair & Maintenance",44.0,Boston,Northeast
other,2,117.5,NC,3.1,3.0,Manufacturing,145.0,Winston-Salem,South
data analyst,2,70.5,CA,2.4,2.0,Biotech & Pharmaceuticals,14.0,San Diego,West
manager,2,61.5,CA,4.8,1.0,Information Technology,9.0,San Francisco,West
other,2,80.0,GA,2.9,3.0,Biotech & Pharmaceuticals,5.0,other,South
data analyst,1,70.0,NY,2.9,3.0,Biotech & Pharmaceuticals,5.0,other,Northeast
data analyst,2,120.0,MA,3.688372093023259,,-1,50.0303468208092,Boston,Northeast
data engineer,2,90.0,MA,3.4,3.0,Insurance,32.0,other,Northeast
machine learning engineer,2,111.0,CA,4.1,1.0,Education,13.0,Bay Area,West
data analyst,2,138.5,CA,3.9,1.0,Information Technology,12.0,San Francisco,West
manager,2,68.5,MA,3.6,3.0,Insurance,169.0,Boston,Northeast
data engineer,2,87.5,CA,3.9,2.0,Information Technology,9.0,San Francisco,West
data analyst,3,111.5,PA,3.6,3.0,Biotech & Pharmaceuticals,3.0,other,Northeast
other,2,84.5,MA,3.9,3.0,Biotech & Pharmaceuticals,190.0,Boston,Northeast
data engineer,2,102.5,TN,4.4,3.0,Information Technology,14.0,Nashville,South
other,2,73.5,PA,2.6,2.0,Education,36.0,Pittsburgh,Northeast
manager,2,127.5,PA,3.2,1.0,Business Services,50.0303468208092,other,Northeast
research scientist,2,93.5,OH,3.6,2.0,Government,53.0,other,Midwest
